<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
        <style>
            .rowZaid{
                width: 100%;
                color: blueviolet;
                background-color: aliceblue;
            }
            .col-1-zaid{
                width: 8%;
                color: #000;
                background-color: rgb(15, 129, 228);
            }
            .col-2-zaid{
                width: 16%;
                color: #ed1414;
                background-color: aliceblue;
            }
            .col-3-zaid{
                width: 25%;
                color: #21bc0d;
                background-color: aliceblue;
            }
            .col-4-zaid{
                width: 33%;
                color: #2e0678;
                background-color: aliceblue;
            }
            .col-6-zaid{
                width: 50%;
                color: #7e2580;
                background-color: rgb(63, 164, 59);
            }
            .col-12-zaid{
                width: 100%;
                color: #bcd11c;
                background-color: rgb(76, 39, 136);
            }

            .md-3-zaid{
                width: 25%;
                color: #21bc0d;
                background-color: aliceblue;
            }

            .sm-3-zaid{
                width: 25%;
                color: #21bc0d;
                background-color: aliceblue;
            }
            .danger{
            background-color: #ed1414;
            color: aliceblue;
            }
        </style>
    </head>

    <body>
 <div class="rowZaid">
<span class="col-1-zaid">ssssss</span>
<span class="col-2-zaid">Bffffffffffffffffffffff</span>
<span class="col-3-zaid">C</span>
<span class="col-6-zaid">D</span>

        </div>
        <div class="rowZaid danger">
<span>
    Three is danger
        </div>
    </body>
</html>